<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="PROFI CLUB-компанія, яка пропонує широкий асортимент продукції для сегменту HoReCa і займається працевлаштуванням кваліфікованих фахівців ресторанного бізнесу.">
<meta name=keywords content="PROFI CLUB, HoReCa">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name=author content="Сажнєв Михайло / 100000718680383">
<title>PROFI CLUB</title>
<link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fractal.css">  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Google Tag Manager -->
<script></script>
<!-- End Google Tag Manager -->
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="0">

<div class="container" style="background-image: url();">
  
    <table width="100%">
    <tr>
    <td width="30%"><img class="pull-right" src="images/logo.png" height=100px style="padding-right: 20px; padding-top: 10px; padding-bottom: 10px;"></td>
    <td width="70%"><p class=text-primary style="padding-top: 10px; font-family: 'Clarendon'; font-size: 200% !important;"><b>PROFI CLUB. <br>Modern cuisine</b></p></td>
    </table>
    </tr>
  
</div>

  <nav class="navbar" data-spy="affix" style="top: 0; width: 100%; z-index: 10; font-family: 'Pattaya', sans-serif; font-size: 200% !important; background-color: white;"  data-offset-top="70"><!--<nav class="navbar navbar-default" data-spy="affix" style="top: 0; width: 100%; z-index: 10; font-family: 'Marck Script', cursive; font-size: 200% !important; background-color: white;"  data-offset-top="70">  -->
<div class="container">
    <div class="navbar-header" style="padding: 0px 20px 0px 20px; ">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
    </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#menu_ann1">Про нас</a></li>
        <li><a href="#menu_ann2">Навчання</a></li> 
        <li><a href="#menu_ann3">Продукція</a></li> 
        <li><a href="#menu_ann4">Інформація</a></li>         
      </ul>
    </div>
</div>
  </nav>

<!--main_text-->
</div>
<!--Профессиональное обучение и тренинги-с возможностью менять расписание мастер-классов-->
<div id="menu_ann2" class="container-fluid" style="padding-right: 0px; padding-left: 0px; height: 100vh; position: relative;">
  <div class="container-fluid" style="background-color: #EB4E1B; opacity: 0.9; height: 50%; width: 100%; position: absolute; top: 0px;">
  
  </div>
</div>
<!--Продукция для HoReCa -будет 3-4 основных групп (шоколад, кондитерские ингредиенты, сухофрукты)-->
<div id="menu_ann3" class="container-fluid" style="padding-right: 0px; padding-left: 0px; height: 100vh; position: relative;">
  <div class="container-fluid" style="background-color: #EB4E1B; opacity: 0.9; height: 50%; width: 100%; position: absolute; top: 0px;">
  Profi club - мрія професійного кухара!
  </div>
</div>
<!--Статьи для публикаций (полезная информация о новинках продукции, информация о выставках и т.д.)-->
<div id="menu_ann4" class="container-fluid" style="padding-right: 0px; padding-left: 0px; height: 100vh; position: relative;">
  <div class="container-fluid" style="background-color: #EB4E1B; opacity: 0.9; height: 50%; width: 100%; position: absolute; top: 0px;">
  
  </div>
</div>
<!--main_text-->
<!--футер-->
<footer>
  <div class="container-fluid" style="height: 350px; background-color: #EB4E1B;">
    
    <div class="container" style="padding-top: 100px; font-family: 'Pattaya', sans-serif; font-size: 150%; color: white;">
    <div class="row">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow46.js"></script>
    <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Наверх</a></noscript>

      <div class="col-sm-3">          
      </div>
      <div class="col-sm-3">
        <nav class="">
          <ul>
          Професійне навчання<br>
          <li><a href="" style="color: white; text-decoration: none;">Поварів</a></li>
          <li><a href="" style="color: white; text-decoration: none;">Кондитерів</a></li>
          Хорека<br>
          <li><a href="" style="color: white; text-decoration: none;">Продукція</a></li>
          <li><a href="" style="color: white; text-decoration: none;">Працевалштування</a></li>
        </nav>
      </div>
      <div class="col-sm-3">
        <nav class="">
          <ul>
          Контакти:<br>
          (044)232-36-28<br>
          (063)701-34-16<br>
          (050)530-74-79<br>
          profi.cl@i.ua
          </ul>
        </nav>
      </div>
      <div class="col-sm-3">          
      </div>
    </div>
    </div>

  </div>
</footer>
<!--футер-->
</body>
</html>